<Properties StartupItem="CalculationParser\CalculationParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CalculationParser\Program.cs">
    <Files>
      <File FileName="CalculationParser\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CalculationParser\Program.cs" Line="30" Column="57" />
      <File FileName="CalculationParser\Calculation.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>